[SETTINGS]
SVN_CLI_EXE=C:\Temp\svn-win32-1.8.8\bin\svn.exe
MSBUILD_EXE=C:\Windows\Microsoft.NET\Framework\v4.0.30319\MsBuild.exe
;SVN_OPTIONS=--username 'jypeliworkshop' --force-interactive
SVN_OPTIONS=
;SVN_PASSWD=qwerty12345

[TOOLS]
;Tools are started in client exe folder. Use relative paths whenever possible.
CONTENT_SUBFOLDER=Hahmot
ADD_CONTENT_EXE=C:\Program Files\Paint.NET\PaintDotNet.exe
;Also can be "kenttapohja.png" or "silence.wav" This template file is renamed and stored to the right loc.
; can also be empty string, and then no name is asked.
CONTENT_TEMPLATE_FILE=tilepohja.png
CONTENT_DESCRIPTION=pelihahmo
CONTENT_EXT=.png

[GAMEINFO]
PUPIL_GROUP_NAME=Kansalaisopisto
GAME_NAME=PajaPeli
REPOSITORY_URL=https://github.com/juherask/nposjk_workshop_game.git/trunk
CONTENT_FOLDER=PajaPeli\DynamicContent
TEMPLATE_FOLDER=PajaPeli\ContentTemplates
SOLUTION_FILE=Pajapeli.sln 