[SETTINGS]
SVN_CLI_EXE=C:\\Temp\\svn-win32-1.8.8\\bin\\svn.exe
MSBUILD_EXE=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MsBuild.exe
SVN_OPTIONS=--username 'sejypeli' --password 'qwerty123'
CONTENT_EXT=.png


[TOOLS]
;Tools are started in client exe folder. Use relative paths whenever possible.
CONTENT_SUBFOLDER=Hahmot
CONTENT_CREATION_LABEL=Lisää pelihahmo
CONTENT_CREATION_EXE=C:\\Program Files\\Paint.NET\\PaintDotNet.exe
;Also can be "kenttapohja.png" or "silence.wav" This template file is renamed and stored to the right loc.
CONTENT_TEMPLATE_FILE=tilepohja.png

[GAMEINFO]
PUPIL_GROUP_NAME=Kansalaisopisto
GAME_NAME=Pajapeli
REPOSITORY_URL=https://github.com/juherask/nposjk_workshop_game.git/trunk
CONTENT_FOLDER=Pajapeli\\DynamicContent
SOLUTION_FILE=Pajapeli.sln 