[SETTINGS]
VCS_EXE=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\vcsexpress.exe
SVN_CLI_EXE=C:\Program Files\TortoiseSVN\bin\svn.exe
MSBUILD_EXE=C:\Windows\Microsoft.NET\Framework\v4.0.30319\MsBuild.exe
;SVN_OPTIONS=--username 'sepeliry' --force-interactive
SVN_OPTIONS=
;SVN_PASSWD=jypeli09

[TOOLS]
NUMBER_OF_TOOLS=7

;Tools are started in client exe folder. Use relative paths whenever possible.
TOOL1_CONTENT_SUBFOLDER=Hahmot
TOOL1_ADD_CONTENT_EXE=C:\Program Files\Paint.NET\PaintDotNet.exe
;Also can be "kenttapohja.png" or "silence.wav" This template file is renamed and stored to the right loc.
; can also be empty string, and then no name is asked.
TOOL1_CONTENT_TEMPLATE_FILE=hahmopohja.png 
TOOL1_CONTENT_DESCRIPTION=pelihahmo
TOOL1_CONTENT_EXT=.png

TOOL2_CONTENT_SUBFOLDER=Esineet
TOOL2_ADD_CONTENT_EXE=C:\Program Files\Paint.NET\PaintDotNet.exe
TOOL2_CONTENT_TEMPLATE_FILE=tilepohja.png
TOOL2_CONTENT_DESCRIPTION=esine
TOOL2_CONTENT_EXT=.png

TOOL3_CONTENT_SUBFOLDER=Kartat
TOOL3_ADD_CONTENT_EXE=C:\Program Files\Paint.NET\PaintDotNet.exe
TOOL3_CONTENT_TEMPLATE_FILE=karttapohja.png
TOOL3_CONTENT_DESCRIPTION=kartta
TOOL3_CONTENT_EXT=.png

TOOL4_CONTENT_SUBFOLDER=Maasto
TOOL4_ADD_CONTENT_EXE=C:\Program Files\Paint.NET\PaintDotNet.exe
TOOL4_CONTENT_TEMPLATE_FILE=tilepohja.png
TOOL4_CONTENT_DESCRIPTION=este tai maasto
TOOL4_CONTENT_EXT=.png

TOOL5_CONTENT_SUBFOLDER=Taustat
TOOL5_ADD_CONTENT_EXE=C:\Program Files\Paint.NET\PaintDotNet.exe
TOOL5_CONTENT_TEMPLATE_FILE=taustapohja.png
TOOL5_CONTENT_DESCRIPTION=taustakuva
TOOL5_CONTENT_EXT=.png

TOOL6_CONTENT_SUBFOLDER=Musiikki
TOOL6_ADD_CONTENT_EXE=C:\Temp\milkytracker\MilkyTracker.exe
TOOL6_CONTENT_TEMPLATE_FILE=
TOOL6_CONTENT_DESCRIPTION=taustamusa
TOOL6_CONTENT_EXT=.wav

TOOL7_CONTENT_SUBFOLDER=Tehosteet
TOOL7_ADD_CONTENT_EXE=C:\Temp\sfxr\sfxr.exe
TOOL7_CONTENT_TEMPLATE_FILE=
TOOL7_CONTENT_DESCRIPTION=äänitehoste
TOOL7_CONTENT_EXT=.wav

[GAMEINFO]
PUPIL_GROUP_NAME=MAOL
GAME_NAME=PajaPeli
;REPOSITORY_URL=https://github.com/sepeliry/nposjk_workshop_game.git/trunk
REPOSITORY_URL=https://github.com/juherask/PajaPeli.git/branches/MaolSkp2014
CONTENT_FOLDER=PajaPeli\DynamicContent
TEMPLATE_FOLDER=PajaPeli\ContentTemplates
SOLUTION_FILE=Pajapeli.sln 